#Database
DB_NAME = colonymon
DB_HOST = database-2.ckrljin60mjt.us-east-1.rds.amazonaws.com
DB_PORT = 5432
DB_PASS = postgres
DB_USER = postgres

PORT = 3333

JWT_SECRET = colonymonapi
JWT_EXPIRES = 7d

NODE_ENV = test