{
  "name": "colonymon-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "build": "rm -rf ./dist && sucrase ./src -d ./dist --transforms imports",
    "postbuild": "zip app.zip -r dist package.json git.properties.json .npmrc",
    "start": "node ./dist/server.js"
  },
  "keywords": [],
  "author": "Universidade Federal do Ceará",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "sucrase": "^3.20.1"
  }
}